<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>   
        <link href="style.css" rel="stylesheet" type="text/css">    
		 <!-- Insert to your webpage before the </head> -->
    <script src="jquery.js"></script>
    <script src="amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="amazingslider-1.css">
    <script src="initslider-1.js"></script>
    <!-- End of head section HTML codes -->
        
        
     
	</head>
    
    <body>
    	<div class="logo"><img src="logo.png"></div>
    	<div class="menu">
        <!--menu başlangıcı -->
        	<div class="menum">
            <ul>
          	<li><a href="#">Home</a></li>
            <li><a href="#">Portfollo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a> </li>
          </ul>
          
            </div>
            <!--menum class bitişi -->
        </div>
    
    <!--slinder başı -->
    	<div class="reklam">
    	 <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;padding-left:0px; padding-right:44px;margin:0px auto 0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="1.jpg" alt="1"  title="1" />
                </li>
                <li><img src="2.jpg" alt="2"  title="2" />
                </li>
                <li><img src="3.jpg" alt="3"  title="3" />
                </li>
                <li><img src="4.jpg" alt="4"  title="4" />
                </li>
                <li><img src="5.jpg" alt="5"  title="5" />
                </li>
                <li><img src="6.jpg" alt="6"  title="6" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="1-tn.jpg" alt="1" title="1" /></li>
                <li><img src="2-tn.jpg" alt="2" title="2" /></li>
                <li><img src="3-tn.jpg" alt="3" title="3" /></li>
                <li><img src="4-tn.jpg" alt="4" title="4" /></li>
                <li><img src="5-tn.jpg" alt="5" title="5" /></li>
                <li><img src="6-tn.jpg" alt="6" title="6" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Content Slider">Responsive jQuery Content Slider</a></div>
        </div>
    </div>
    	</div>
    <!-- End of body section HTML codes -->
    
	<div class="one">
            	<div class="two">
                	<div class="iki"><img src="thumb1.jpg">
                    selam ben dağ evi 
                    </div> <!--iki class bitimi -->
                <div class="three">
                	<div class="uc"><img src="thumb2.jpg">
                    kırmızı araba
                    </div> <!--uc class bitimi -->
                <div class="four">
                	<div class="dort"><img src="thumb3.jpg">
                     değişik dağınık yer
                    </div> <!--dort class bitimi -->
               <div class="five">
               		<div class="bes"><img src="thumb4.jpg">
                      güzel bir deniz manzarası
                    </div> <!--bes class bitimi -->
               </div> <!--five class bitimi -->
                </div> <!--four class bitimi -->
                	</div> <!--three class bitimi --->
                </div> <!--two class bitimi -->
            </div> <!--one class bitimi -->


	<div class="icerik">
    	<div class="resimler">
        	<div class="resim1"><img src="small-thumb2.jpg" /></div>
            <div class="resim2"><img src="small-thumb1.jpg" /></div> 
            <div  class="temizle"></div>
            <div class="resim3"><img src="small-thumb2.jpg" /></div>
            
            <div class="resim4"><img src="small-thumb1.jpg" /></div>
        </div>
    	<div class="yazi">dört resim var</div>
       
    </div>
    	 <div class="bit">
    	   <p>terms of service         privacy follyc</p>
    	 </div>
			            
</body>
</html>